---
# For all possible fm-dx-webserver settings see roles/fm_dx_webserver/defaults/main.yml
fm_dx_webserver_tuner_name: My Experimental Tuner
fm_dx_webserver_tuner_desc: TEF NANO
fm_dx_webserver_admin_pass: LetMeIn
fm_dx_webserver_default_freq: 95.6
fm_dx_webserver_default_enable: true
fm_dx_webserver_bgimage: https://www.fm-tuner.nl/fm-tuner.jpg
fm_dx_webserver_lat: 52.0377
fm_dx_webserver_lon: 4.3220

# For all possible xdrd settings see roles/xdrd/defaults/main.yml
xdrd_password: S3cr37

# Expose fm-dx-webserver on normal http port (80), requires fm-dx-webserver on 8080 for now.
fm_dx_portforward_enabled: true
